<!DOCTYPE html>
<html>
    <head>
        <title>AC/DC - Back in Black</title>
        <style>
            td {text-align: center; font-size:12px;}
        </style>
        <link href="albumStyles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <center><img src="https://upload.wikimedia.org/wikipedia/en/5/5c/ACDC_Back_in_Black_Single_Cover.jpg" alt="album cover of Back in Black" height="240" width="240" style="margin:30px 0px">
    
        <h1>Back in Black</h1>
            <a href="http://www.acdc.com/"><b>AC/DC</b></a>
            
        <p>July/25/1980</p>
            
        <hr>
        <h3>Band Members and Producers</h3>
        </center>
        
        <ul style="margin-left: 20%">
            <li>Angus Young - lead guitar</li>
            <li>Brian Johnson - lead vocals</li>
            <li>Malcolm Young - rhythm guitar</li>
            <li>Cliff Williams - bass guitar</li>
            <li>Phil Rudd - drums</li>
            <li>Robert John "Mutt" Lange - Producer</li>
        </ul>
        <table align="center" border="1">
            <caption>Tracks</caption>
            <tr>
                <th bgcolor="gray" width="80">No.</th>
                <th bgcolor="gray"  width="240">Title</th>
                <th bgcolor="gray" width="480">Length</th>
            </tr>
                <td>1</td>
                <td>Hells Bells</td>
                <td>5:10</td>
            </tr>
            </tr>
                <td>2</td>
                <td>Shoot to Thrill</td>
                <td>5:17</td>
            </tr>
            </tr>
                <td>3</td>
                <td>What Do You Do for Money Honey</td>
                <td>3:33</td>
            </tr>
            </tr>
                <td>4</td>
                <td>Given the Dog a Bone</td>
                <td>3:30</td>
            </tr>
            </tr>
                <td>5</td>
                <td>Let Me Put My Love into You</td>
                <td>4:16</td>
            </tr>
            </tr>
                <td>6</td>
                <td>Back in Black</td>
                <td>4:14</td>
            </tr>
            </tr>
                <td>7</td>
                <td>You Shook Me All Night Long</td>
                <td>3:30</td>
            </tr>
            </tr>
                <td>8</td>
                <td>Have a Drink on Me</td>
                <td>3:37</td>
            </tr>
            </tr>
                <td>9</td>
                <td>Shake a Leg</td>
                <td>4:06</td>
            </tr>
            </tr>
                <td>10</td>
                <td>Rock and Roll Ain't Noise Pollution</td>
                <td>4:15</td>
            </tr>
        </table>
    </body>

</html>